<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblSiguienteLvl"
        android:layout_width="107dp"
        android:layout_height="22dp"
        android:text="Siguiente nivel:"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/lblNombre"
        app:layout_constraintTop_toBottomOf="@+id/nivel"
        app:layout_constraintVertical_bias="0.642" />

    <TextView
        android:id="@+id/nivel2"
        android:layout_width="114dp"
        android:layout_height="22dp"
        android:text="Aquí irá el nivel"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:text="Nombre:"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="146dp"
        android:layout_height="23dp"
        android:text="Aquí irá el nombre"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/lblNombre"
        tools:layout_editor_absoluteX="243dp" />

    <TextView
        android:id="@+id/nivel"
        android:layout_width="97dp"
        android:layout_height="23dp"
        android:text="Aquí irá el nivel"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/lblNombre"
        app:layout_constraintVertical_bias="0.283"
        tools:layout_editor_absoluteX="209dp" />

    <TextView
        android:id="@+id/lblLvl"
        android:layout_width="41dp"
        android:layout_height="23dp"
        android:text="Nivel:"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/lblNombre"
        app:layout_constraintTop_toBottomOf="@+id/lblNombre"
        app:layout_constraintVertical_bias="0.283" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="32dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="@+id/nivel2"
        tools:layout_editor_absoluteY="138dp" />

</androidx.constraintlayout.widget.ConstraintLayout>